<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML; 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Interactive help for Hesk settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
        margin:5px 5px;
        padding:0;
        background:#fff;
        color: black;
        font : 68.8%/1.5 Verdana, Geneva, Arial, Helvetica, sans-serif;
        text-align:left;
        }

p {
        color : black;
        font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 1.0em;
        }
h3 {
        color : #AF0000;
        font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.0em;
        text-align:center;
        }
.title {
        color : black;
        font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.0em;
        }
.wrong   {color : red;}
.correct {color : green;}
</style>
</head>
<body>

<h3>Interactive help for Hesk settings</h3>

<p>&nbsp;</p>

<p id="1" class="title">Website title</p>
<p>A short title of your website, for example &quot;My lovely website&quot;. This will be used as the title of the link that is be displayed in top left corner of customer interface and enables them to return to your website.</p>

<p id="2" class="title">Website URL</p>
<p>URL of your website, for example &quot;http://www.yourwebsite.com&quot;. Make sure this is a valid URL and you start it with either http:// or https:// . This will be used as the URL of the link that is be displayed in top left corner of customer interface and enable them to return to your website.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onClick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<p id="3" class="title">Support e-mail</p>
<p>Default support e-mail address. Make sure you enter a valid e-mail address.</p>

<p id="4" class="title">Webmaster e-mail</p>
<p>Default webmaster e-mail address. Make sure you enter a valid e-mail address, it can be the same as Support e-mail.</p>

<p id="5" class="title">No reply e-mail</p>
<p>Your &quot;no reply&quot; e-mail address. This is the e-mail address that will be shown as e-mail sender (From: header) in all e-mails sent from Hesk. Usually it is an e-mail you don't read and don't reply to. Make sure you enter a valid e-mail address, it can be the same as Support e-mail but it is recommended to use a different one.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onClick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<p id="6" class="title">Hesk title</p>
<p>Title of your support desk, for example &quot;XY company support&quot;</p>

<p id="7" class="title">Hesk URL</p>
<p>URL of the folder where your Hesk will be installed. Do NOT add a trailing / to the URL!<br />
<span class="correct">CORRECT:</span> http://www.yourdomain.com/support<br />
<span class="wrong">WRONG:</span> http://www.yourdomain.com/support/ (don't end the URL with a / )</p>

<p id="8" class="title">System/root path</p>
<p>Full server path ("root path", "system path") to your Hesk folder. Hesk will try to find the correct path automatically, if not consult your hosting company for the correct path.</p>

<p id="9" class="title">Language file</p>
<p>Language of your Hesk interface. You can select from language files located in your &quot;language&quot; folder! For more information on translating Hesk to your language see the README file.</p>

<p id="10" class="title">Listings per page</p>
<p>The default number of tickets listed per page in admin panel. Use digits only.</p>

<p id="11" class="title">Print font size</p>
<p>Font size on the &quot;Printer friendly version&quot; pages of support tickets</p>

<p id="12" class="title">Debug mode</p>
<p>Turns ON/OFF the debug mode. In normal usage debug mode should be turned OFF. Turn ON only if you are having problems and Hesk is not working properly. Don't forget to turn back OFF when Hesk is working normally again.</p>

<p id="23" class="title">Use anti-SPAM image</p>
<p>Toggles use of the anti-SPAM security image. If ON customers are required to enter a valid security number to be able to create a ticket.
This feature requires GD library for PHP installed and enabled on your server, refer to the readme.htm file for details.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onClick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<p id="13" class="title">Database host</p>
<p>Database host server, &quot;localhost&quot; works for most users. Do NOT change this unless you know what your MySQL host is. Ask your hosting company if not sure or if you are having problems connecting to the MySQL database.</p>

<p id="14" class="title">Database name</p>
<p>The name of your MySQL database. You should create one in your web hosting control panel or ask your hosting company for this info.</p>

<p id="15" class="title">Database username</p>
<p>The username you use to connect to MySQL database. You should create a MySQL user in your web hosting control panel or ask your hosting company for this info</p>

<p id="16" class="title">Database password</p>
<p>The password you use to connect to MySQL database. You should create a MySQL user in your web hosting control panel or ask your hosting company for this info</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onClick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<p id="17" class="title">Use attachments</p>
<p>Select YES to enable file attachments. If enabled customers and support staff will have the option to attach files to support tickets.</p>
<p><b>NOTE:</b> If and how file attachments will work depends on your server settings, please refer to readme.htm for considerations and possible limitations of file attachments on your server.</p>

<p id="18" class="title">Number per post</p>
<p>Number of file attachments allowed per post. Optimal range is around 1 to 4. This setting is only available if &quot;Use attachments&quot; is set to YES.</p>

<p id="19" class="title">File size limit (Kb)</p>
<p>File size limit per attachment measured in Kb (kilobytes). Enter only digits without &quot;Kb&quot;. Note that the maximum upload file size is limited by your server settings, please refer to readme.htm for more information on file attachment limits.This setting is only available if &quot;Use attachments&quot; is set to YES.</p>
<p>A few size transformations for reference:<br />
1 Mb = 1024 Kb<br />
0.5Mb = 512 Kb<br />
2 Mb = 2048 Kb</p>

<p id="20" class="title">Allowed file types</p>
<p>Allowed file extensions for attaching files. To add more extensions use the same formatting <b>.ext</b> and separate them with a comma. This setting is only available if &quot;Use attachments&quot; is set to YES.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onClick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<p id="21" class="title">Enable custom fields</p>
<p>Select YES to enable usage of custom fields. Up to 5 custom fields can be used to collect additional information from your customers. After enabling custom fields select which fields you wish to use and set them up individually.</p>

<p id="22" class="title">Custom field location:</p>
<p>You can choose to have the custom fields displayed either AFTER (below) Subject and Message fields or BEFORE (above) Subject and Message fields on the <i>Submit a ticket</i> page.</p>

<p id="24" class="title">Custom field #</p>
<p>Once you enable custom fields you can set them up and start using them. Each of the 5 custom fields has these options:</p>
<ul>
<li><b>Use this field</b> - check to activate current custom field. This option is only available if &quot;Enable custom fields&quot; is set to YES. After selecting more options become available</li>
<li><b>Required field</b> - check to make current field required, clear checkbox to make this field optional. This option will not be available until custom fields are enabled and the current field has checked &quot;Use this field&quot;</li>
<li><b>Field name</b> - give the custom field a name, this is what will be displayed next to the field, for example &quot;Postal address&quot;. This option will not be available until custom fields are enabled and the current field has checked &quot;Use this field&quot;</li>
<li><b>Maximum length</b> - maximum  number of characters people can enter in the custom field. Note that the maximum  available length is 255 chars (unless you edit MySQL table to accept more chars). This option will not be available until custom fields are enabled and the current field has checked &quot;Use this field&quot;</li>
</ul>

<p>&nbsp;</p>

<p align="center"><a href="#" onClick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>